html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;

}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 95vh;
    
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.header h1 {
    color: #f9faf8;
    font-size: 24px;
    padding: 8px 0;
    margin: 0;
}   

.nav-links {
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 500;
}

a:hover {
    color: #9ca3af;
}

.textbox {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 400;

}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    background-color: #1F2937;
}

.left-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1;
    padding-right: 40px;
    max-width: 600px;
}

.right-header {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 236, 236);
    width: 600px;
    height: 300px;
}
.right-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 8px 20px 8px 0;
    margin: 0;
}


button {
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    flex-shrink: 0;
}

button:hover {
    background-color: #2563eb;
    border: solid 0.5px rgb(1, 26, 255);
}


.content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
}

.content1 p {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card-visual {
    height: 200px;
    width: 200px;
    border: solid 4px #1469e0;
    border-radius: 10px;
}

.card-text {
    text-align: center;
    font-size: 16px;
    color: #1F2937;
    max-width: 200px;
}


.content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
    background-color: #e5e7eb;
    flex-grow: 1;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-weight: 100;
    text-align: left;
    max-width: 800px;
    margin-bottom: 5px;
    font-style: italic;
}

.text2 {
    font-size: 20px;
    color: #1F2937;
    font-weight: 800;
    margin-top: -5px;
    align-self: flex-end;
    margin-right: 60px;
}

.content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
}

.text3 {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: left;
}

.backg {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 30px 80px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
}

.backg button {
    border: solid 1px rgb(255, 255, 255);
    flex-shrink: 0;
    margin:0px 20px 0px 40px;
}

.footer {
    background-color: #1F2937;
    color: #f9faf8;
    text-align: center;
    padding: 24px;
    
}